<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Painter" name="panelGL" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="open">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Paint</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quit">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>895</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Painter</class>
   <extends>QWidget</extends>
   <header>painter.h</header>
   <container>1</container>
   <slots>
    <slot>changeSides(int)</slot>
    <slot>changeRadius(double)</slot>
    <slot>modeMoving()</slot>
    <slot>setRed()</slot>
    <slot>setBlue()</slot>
    <slot>setGreen()</slot>
    <slot>setBlack()</slot>
    <slot>setYellow()</slot>
    <slot>setRandom()</slot>
    <slot>modeDrawTriangle()</slot>
    <slot>modeDrawLine()</slot>
    <slot>modeDrawCircle()</slot>
    <slot>modeDrawRectangle()</slot>
    <slot>modeChangeColor()</slot>
    <slot>modeDelete()</slot>
    <slot>modeDrag()</slot>
    <slot>open()</slot>
    <slot>paint()</slot>
    <slot>setThreshold(0)</slot>
    <slot>setThreshold(30)</slot>
    <slot>setThreshold(60)</slot>
    <slot>setThreshold(100)</slot>
    <slot>setThreshold(200)</slot>
    <slot>setThreshold()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>paint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
